{
  "name": "template-vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:serve": "concurrently \"npm run dev\" \"npm run serve\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "rm": "rm -rf node_modules/ dist/ package-lock.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "NODE_ENV=production netlify deploy --dir=dist",
    "deploy:prod": "NODE_ENV=production netlify deploy --dir=dist --prod",
    "serve": "NODE_ENV=local netlify dev --dir=dist"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@uidotdev/usehooks": "^2.4.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.3",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "lesca-fetcher": "^1.1.7",
    "lesca-local-storage": "^1.1.2",
    "lesca-react-capture-button": "^2.1.1",
    "lesca-react-onload": "^1.0.15",
    "lesca-use-tween": "^3.0.8",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.0.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.22.3",
    "react-scroll-parallax": "^3.4.5",
    "serverless-http": "^3.2.0",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cors": "^2.8.17",
    "@types/draft-js": "^0.11.18",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.26",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "daisyui": "^4.7.3",
    "devcert": "^1.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "^4.18.3",
    "gh-pages": "^6.1.1",
    "less": "^4.2.0",
    "mongoose": "^8.2.1",
    "msw": "^2.2.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-html": "^3.2.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
